In [5]:
import pandas as pd
marziani = pd.read_csv('marziani.csv')
marziani

     specie colore  n_arti  peso  altezza  larghezza
0     Robby  viola    20.0  3.87    14.77      73.22
1     Robby  viola    27.0  3.15    28.19      88.44
2     Robby  viola    25.0  4.35    12.05      76.74
3     Robby    blu    20.0  3.76     9.90      81.37
4     Robby    blu    28.0  2.86    19.87      84.65
...     ...    ...     ...   ...      ...        ...
1995  Simmy  viola    29.0  4.55    35.48      68.47
1996  Simmy    blu    23.0  3.84    29.86      71.51
1997  Simmy  viola    22.0  4.55    29.41      68.38
1998  Simmy  rosso    27.0  4.53    33.12      68.10
1999  Simmy  viola    23.0  5.10    18.88      64.95

[2000 rows x 6 columns]

In [7]:
print(f'Dati nulli:\n{marziani.isna().sum()}')
print(f'Dati non nulli:\n{marziani.notna().sum()}')
print(marziani.count()) #stessa cosa della riga 2
print(marziani.info())

Dati nulli:
specie       0
colore       7
n_arti       6
peso         0
altezza      5
larghezza    3
dtype: int64
Dati non nulli:
specie       2000
colore       1993
n_arti       1994
peso         2000
altezza      1995
larghezza    1997
dtype: int64
specie       2000
colore       1993
n_arti       1994
peso         2000
altezza      1995
larghezza    1997
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   specie     2000 non-null   object
 1   colore     1993 non-null   object
 2   n_arti     1994 non-null   float64
 3   peso       2000 non-null   float64
 4   altezza    1995 non-null   float64
 5   larghezza  1997 non-null   float64
dtypes: float64(4), object(2)
memory usage: 93.9+ KB
None